# VMIS-back

./: VMIS.sln
ERPApi/: CacheStartup.cs  ConfigurationHelper.cs  ERPApi.csproj  ExceptionHandlerMiddleWare.cs  Program.cs  Startup.cs  appsettings.json
ERPApi/CacheServices/: BaseCacheService.cs  CacheServiceBase.cs
ERPApi/CacheServices/ASM/: DictionaryCacheService.cs  RegionCacheService.cs
ERPApi/CacheServices/AVM/: RegistryCacheService.cs  RoleCacheService.cs  UserCacheService.cs
ERPApi/CacheServices/CRM/: CustomerCacheService.cs
ERPApi/CacheServices/SRM/: SiteCacheService.cs  VenueCacheService.cs
ERPApi/CacheServices/WFM/: StatusCacheService.cs
ERPApi/Controllers/: BaseController.cs  ControllerBase.cs  ControllerExtension.cs  ExtensionController.cs  TestController.cs  ValidationAttribute.cs
ERPApi/Controllers/ASM/: DictionaryController.cs  RegionController.cs
ERPApi/Controllers/AVM/: AuthController.cs  RegistryController.cs  RoleController.cs  UserController.cs  UserPowerController.cs
ERPApi/Controllers/BPM/: TaskController.cs
ERPApi/Controllers/CRM/: CustomerController.cs
ERPApi/Controllers/SRM/: SiteController.cs  VenueController.cs
ERPApi/Controllers/WFM/: StatusController.cs
ERPApi/Dal/EF/: BaseDal.cs  EFExtension.cs  ExtensionDal.cs  VMISContext.cs
ERPApi/Entities/: BaseCacheEntity.cs  BaseEntity.cs  EntityBase.cs  EntityCacheBase.cs
ERPApi/Entities/ASM/: Dictionary.cs  Region.cs
ERPApi/Entities/AVM/: RERoleRegistry.cs  RERoleUser.cs  REUserRegistry.cs  Registry.cs  Role.cs  User.cs  UserPower.cs
ERPApi/Entities/BPM/: Task.cs
ERPApi/Entities/CRM/: Customer.cs
ERPApi/Entities/SRM/: Site.cs  Venue.cs
ERPApi/Entities/WFM/: Status.cs
ERPApi/HttpClients/: HttpClientHelper.cs
ERPApi/HttpClients/HttpModes/: ColumnsMode.cs  CreateMode.cs  DeleteMode.cs  ModeBase.cs  QueryMode.cs  RowMode.cs  RowsMode.cs  SingleMode.cs  TreeMode.cs  UpdateMode.cs
ERPApi/HttpClients/HttpModes/ColumnsMode/: DefaultTable.cs  IColumnBase.cs
ERPApi/HttpClients/HttpModes/TreeMode/: BootstrapTreeView.cs  DefaultTreeView.cs  TreeNodeBase.cs
ERPApi/Properties/: launchSettings.json
ERPApi/Services/: BaseService.cs  EncryptHelper.cs  ExtensionService.cs  ServiceBase.cs  ServiceExtension.cs  TransService.cs
ERPApi/Services/ASM/: DictionaryService.cs  RegionService.cs
ERPApi/Services/AVM/: RERoleRegistryService.cs  RERoleUserService.cs  REUserRegistryService.cs  RegistryService.cs  RoleService.cs  UserPowerService.cs  UserService.cs
ERPApi/Services/BPM/: TaskService.cs
ERPApi/Services/CRM/: CustomerService.cs
ERPApi/Services/SRM/: SiteService.cs  VenueService.cs
ERPApi/Services/WFM/: StatusService.cs
ERPApi/Tools/: ConfigurationHelper.cs  EncryptHelper.cs
GatewayApi/: GatewayApi.csproj  Program.cs  Startup.cs  TestController.cs  appsettings.json  nlog.config  ocelot.json
GatewayApi/Logs/: FileLogger.cs  FileLoggerProvider.cs  LoggingFactoryExtensions.cs
GatewayApi/Properties/: launchSettings.json
GatewayApi/logs/: nlog-internal.txt
